package org.example;

/**
 * 음식점에서 음식 주문하는 과정 구현
 * 요구 사항
 * 1. 도메인을 구성하는 객체는 무엇이 있는지 고민
 *     ㄴ 음식점에 무엇들의 릴레이션을 갖는지 생각 ( 손님, 메뉴판, 돈까스/냉면, 만두, 요리사, 요리 )
 * 2. 객체들 간의 관계를 고민
 *     ㄴ 1에서 생각한 객체들이 관계가 있는것 끼리 묶는다면
 *      ㄴ 손님 --- 메뉴판
 *      ㄴ 손님 --- 요리사
 *      ㄴ 요리사 --- 요리
 * 3. 동적인 객체를 정적인 타입으로 추상화해서 도메인 모델링하기
 *     ㄴ 손님 --> 손님 타입 ( 추상화 가능)
 *     ㄴ 돈까스/냉면/만두 --> 요리 타입 ( 추상화 가능 )
 *     ㄴ 메뉴판 --> 메뉴판 타입 (추상화 가능 )
 *     ㄴ
 * 4. 협력을 설계
 * 5. 객체를 포함하는 타입에 적절한 책임을 할당
 * 6. 구현하기
 *
 */
public class CustumerTest {
}
